{
    "name": "tinvmvc",
    "keywords": ["tiny framework", "tiny MVC", "hisune"],
    "license": "MIT",
    "description": "The Tiny MVC Framework Libraries",
    "require": {
        "tiny/tiny": "*"
    }
}
